<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }


        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="get" action="./success.html" id="login-form">
            <input type="text" name="userId" placeholder="아이디를 입력하세요" id="userId">
            <input type="password" name="userPassword" placeholder="Password" id="userPassword">
            <input type="submit" value="Login" style='cursor:pointer' onclick="sb()">
            <input type="reset" value="취소" style='cursor:pointer'>
        </div>
    </div>
</body>
<script>
    const id = document.getElementById("userId");
    const pw = document.getElementById("userPassword");
    function sb() {
        if(id.value == "" || id.value.length > 8)
        {
            alert("아이디를 입력하세요");
            id.focus();
            return false;
        }
            
        else if(pw.value == "")
        {
            alert("비밀번호를 입력하세요");
            pw.focus();
            return false;
        }
        else
        {
            frm.submit();
        }
    }

</script>
</html>